<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navgraph"
    app:startDestination="@id/scanFragment">
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.secureapp.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.secureapp.DisplayFragment"
        android:label="DisplayFragment" />
</navigation>